# PocketMind

./: .flutter-plugins-dependencies  .gitignore  AGENTS.MD  CLAUDE.MD  README.md  build_runner_output.txt  todo.json  wait_for_exit.py
backend/: .gitignore  FLUTTER_API.md  REMAINING_ARCHITECTURE_ISSUES.md  pom.xml  todo.md
backend/pocketmind-common/: pom.xml
backend/pocketmind-framework/: pom.xml
backend/pocketmind-framework/framework-rabbitmq/: pom.xml
backend/pocketmind-framework/framework-redis/: pom.xml
backend/pocketmind-server/: pom.xml
backend/pocketmind-server/src/main/java/com/doublez/pocketmindserver/: PocketmindServerApplication.java
backend/pocketmind-server/src/main/java/com/doublez/pocketmindserver/agui/: AgUiEvent.java  AgUiEventEncoder.java
backend/pocketmind-server/src/main/java/com/doublez/pocketmindserver/config/: JacksonConfig.java
backend/pocketmind-server/src/main/java/com/doublez/pocketmindserver/demo/: LangfuseChatObservationAdvisor.java  LangfuseHttpBodyCaptureInterceptor.java  ObservedToolCallback.java  PruningToolCallAdvisor.java  SkillDemoConfiguration.java
backend/pocketmind-server/src/main/java/com/doublez/pocketmindserver/mq/: CrawlerConsumer.java  CrawlerProducer.java  ResourceOutboxMqConstants.java  VisionMessagePublisher.java  VisionMqConstants.java
backend/pocketmind-server/src/main/resources/: application-template.yml  schema-pg.sql
backend/pocketmind-server/src/main/resources/prompts/ai/: qa_template.md
backend/pocketmind-server/src/main/resources/prompts/analyse/: polling_template.md
backend/pocketmind-server/src/main/resources/prompts/chat/: branch_alias_system.md  context_item.md  global_system.md  note_section.md  note_system.md  session_title_user.md  transcript_message.md
backend/pocketmind-server/src/main/resources/prompts/chat/context/: memory_all_item.md  memory_all_section.md  memory_l0_item.md  memory_section.md  note_context.md  note_text_section.md  ocr_section.md  resource_snippet_item.md  resource_snippets_section.md  system_with_extra_section.md  web_clip_section.md
backend/pocketmind-server/src/main/resources/prompts/chat/persona/: global_default.md  note_default.md  superpowers_fallback.st
backend/pocketmind-server/src/main/resources/prompts/compression/: memory_extraction_system.md  memory_extraction_user.md  structured_summary_system.md  structured_summary_user.md
backend/pocketmind-server/src/main/resources/prompts/demo/a2ui/: option_c_stream_system.md  option_c_stream_user.md
backend/pocketmind-server/src/main/resources/prompts/memory/: browse_categories.md  evidence_item.md  existing_memory_item.md  memory_context.md  memory_context_item.md  memory_detail.md  search_result_item.md  search_results.md  stat_item.md  top_memory_item.md
backend/pocketmind-server/src/main/resources/prompts/resource/: resource_detail.md
backend/pocketmind-server/src/main/resources/prompts/retrieval/: intent_analysis_system.md  intent_analysis_user.md
backend/pocketmind-server/src/main/resources/prompts/vision/: system_prompt.md
backend/pocketmind-server/src/test/java/com/doublez/pocketmindserver/: PocketmindServerApplicationTests.java
backend/pocketmind-server/src/test/java/com/doublez/pocketmindserver/agui/: AgUiEventTest.java
backend/pocketmind-server/src/test/java/com/doublez/pocketmindserver/architecture/: RedisAccessBoundaryTest.java
backend/pocketmind-server/src/test/java/com/doublez/pocketmindserver/demo/: ObservedToolCallbackTest.java
backend/pocketmind-server/src/test/java/com/doublez/pocketmindserver/integration/: NoteResourceCatalogPipelineIT.java
backend/src/main/java/com/doublez/pocketmindserver/: PocketmindServerApplication.java
backend/src/main/java/com/doublez/pocketmindserver/ai/api/: AiController.java  ChatController.java
backend/src/main/java/com/doublez/pocketmindserver/ai/application/: AiAnalyseChatSessionService.java  AiAnalysePollingService.java  AiAnalyzeService.java  AiChatService.java  AiChatTitleService.java  AiFailoverRouter.java  ChatSseEventFactory.java  ChatStreamCancellationManager.java  JinaReaderClient.java  NoteScrapeAndAnalyseService.java  SseEventSinkManager.java  VisionService.java
backend/src/main/java/com/doublez/pocketmindserver/ai/config/: AiBeanNames.java  AiConfiguration.java  AiFailoverRouter.java  AiJsonConfiguration.java  AiProvidersProperties.java  AiRole.java  AiToolsConfiguration.java  AiToolsProperties.java
backend/src/main/java/com/doublez/pocketmindserver/ai/observability/: AiObservabilityProperties.java
backend/src/main/java/com/doublez/pocketmindserver/asset/api/: AssetController.java  AssetExtractionController.java  ImageAssetController.java
backend/src/main/java/com/doublez/pocketmindserver/asset/application/: AssetQueryService.java  ImageServeService.java  ImageUploadService.java
backend/src/main/java/com/doublez/pocketmindserver/asset/domain/: Asset.java  (+5 more)
backend/src/main/java/com/doublez/pocketmindserver/config/: JacksonConfig.java
backend/src/main/java/com/doublez/pocketmindserver/demo/: ObservedToolCallback.java  SkillController.java  SkillDemoConfiguration.java  ToolResultContextEngineer.java  TrustedModelContextWindowResolver.java
backend/src/main/java/com/doublez/pocketmindserver/mq/: CrawlerMqConstants.java  CrawlerProducer.java  VisionMessagePublisher.java  VisionWorker.java
backend/src/main/resources/: application-template.yml  schema-pg.sql
backend/src/main/resources/prompts/ai/: summary_template.md  system_prompt.md
backend/src/main/resources/prompts/analyse/: polling_template.md  qa_stream_template.md  summary_stream_template.md  system_prompt.md
backend/src/main/resources/prompts/chat/: branch_alias_user.md  global_system.md  session_title_system.md  session_title_user.md
backend/src/main/resources/prompts/vision/: system_prompt.md  user_prompt.md
backend/src/test/java/com/doublez/pocketmindserver/: PocketmindServerApplicationTests.java
backend/src/test/java/com/doublez/pocketmindserver/demo/: ObservedToolCallbackTest.java  PruningToolCallAdvisorTest.java  ToolResultContextEngineerTest.java
(+807 files in other folders)
